T01: 237,240,244 # Mercia
T02: 233,234,239 # Wessex
T03: 236 # London
T04: 87,235 # Boulogne
T05: 245,246,1861 # Jorvik
T06: 238,243,1860 # East Anglia
T07: 250,251,252,253 # Alba
T08: 247,248,249 # Strathclyde
T09: 373 # Meath
T10: 183,184 # Capet
T11: 177,178,1879 # Maine
T12: 1744 # Antwerp
T13: 181 # Rethel
T14: 1743 # Cambresis
T15: 207,208,216 # Leon
T16: 218,227,229,(cores),1747 # Badajoz
T17: 219,1747,2754 # Toledo
T18: 224,225,1749 # Seville
T19: 1751,(cores),334,335 # Ceuta
T20: 230 # Silves
T21: 221,333,1750 # Denia
T22: 1867,1871 # Romandie
T23: 102,1875 # Nice
T24: 286 # Azov
T25: 2348 # Chios
T26: 108,1774 # Verona
T27: 136 # Dalmatia
T28: 120 # Benevento
T29: 121 # Amalfi
T30: 122,123,1933,1934 # Catepanate
T31: 370,371,1979 # Iceland
T32: 369,1978 # Shetland
T33: 15,1984 # Cambria
T34: 6,26,1981,1982 # Skane
T35: 10,20,21,22,23,2752 # Halogaland
T36: 18,315,1776,1777 # Sapmi
T37: 2,3,7,(cores),26,1982 # Gotaland
T38: 134,1770 # Ostmark
T39: 132,133 # Oberenns
T40: 67 # Nuremberg
T41: 265 # Moravia
T42: 1771 # Sudetes
T43: 49,60,1763 # Lusatia
T44: 165,1880 # Bern
T45: 45 # Lubeck
T46: 254,255,1859 # Greater Poland
T47: 259,260,1939 # Sandomierz
T48: 36 # Revala
T49: 35,37,38,1834,1842 # Estonia
T50: 269,277,1937 # Yotvingia
T51: 276,278,1941,(cores),279 # Turov
T54: 290,291,298,2407 # Pereyaslavl
T56: 135,152,1767,1864 # Balaton
T57: 155,156,1954 # Banat
T58: 154,162,1953 # Jaszsag
T59: 1754,1778,2423 # Murom
T60: 32,309,313,1955,1958 # Pomory
T63: 439,440,443,1970,2370 # Khwarezm
T64: 412,413,414,(cores),2209,2213,2215,2217 # Seljuk
T66: 428,429,433,2213,2215,2216 # Jibal
T67: 430,431,2219,2220,(cores),432 # Hormozgan
T69: 147,148,(cores),149 # Thessalonica
T70: 1756,2746,(cores),2750 # Vidin
T71: 150,2750,(cores),1764 # Tarnovo
T72: 159,1764 # Dobruja
T73: 149,151,(cores),2296 # Latin Order
T74: 316,317,2296 # Nicaea
T77: 361,363,364,365,2315,2320,(cores),360,1231,1232,2317,2318,2319,2321,2324 # Ayyubids
T78: 334,342 # Anfa
T80: 337 # Oran
T81: 302,304 # Mukhsha
T82: 432,2217,2218,2223,2234 # Fars
T83: 220,2751 # Valencia
T84: 198,200 # Rouergue
T85: 1,4,9,11,1985,(cores),1930 # Svealand
T86: 153,1772,(cores),155,1864,1953 # Arpad
T87: 454 # Samarkand
AAC: 1878 # Aachen
ACH: 145,1773 # Achaea
ADE: 387,388,389,390,391,402,1099,2343,2344,2345 # Yemen
AFG: 451,452,578,2226,2227,(cores),447,448,449,450,2224,2225,2228,2229 # Afghanistan
AKK: 331,418,2305,(cores),2306 # Aq Qoyunlu
ALB: 143 # Albania
ALE: (cores),1879 # Alencon [DEAD]
ALG: 338,2459,2461,2462,(cores),337 # Algiers
ALH: 394,395,396,397,404,2333,2340,2347 # Haasa
ALO: 1222,1225,1226,1229,1232,2797,2798,2799 # Alodia
ALS: 75 # Alsace
AMG: 175,176,194,(cores),198 # Armagnac
ANH: 58 # Anhalt
ANS: 71 # Ansbach
AQU: 111,130,1769 # Aquileia
ARA: 211,214 # Aragon
ARD: 2209,2210,2211,2212 # Ardalan
ARM: 419,2205,2306,2307,(cores),2204 # Armenia
AST: 464,466,468,1971,(cores),2208,2416,2417,2418 # Astrakhan
ATH: 146 # Athens
AUG: 68,1868 # Augsburg
AUV: 180,195,199 # Auvergne
AVI: 202 # Avignon
BAD: 72,74 # Baden
BAL: 434,575,576,577,2068,2230,2231,2232,2233 # Baluchistan
BAR: 187 # Bar
BAV: 64,65,(cores),67,68 # Bavaria
BER: 179,185 # Berry
BHT: 405,406,2308,2309,2314 # Bohtan
BOH: 266,267,(cores),264 # Bohemia
BOS: 139,140,1831,(cores),1828 # Bosnia
BOU: 190 # Bourbonnais
BRA: 50,51,(cores),49,1759 # Brandenburg
BRB: 92,95,(cores),1742 # Brabant
BRE: 54,1874 # Bremen
BRI: 169,170,171,172 # Brittany
BRU: 57,1758 # Brunswick
BSH: 475,1965,1972,2444,(cores),2420 # Bashkiria
BUK: 442,444,453,455,2363 # Bukhara
BUR: 192,193,1877 # Burgundy
CAS: 215,217,2755,(cores),1745,1746 # Castile
CAT: 197,212,213 # Catalunya
CEP: 142 # Corfu
CHP: 89,182,186,(cores),185 # Champagne
CHR: 289,297,1945 # Chernigov
CIR: 463,2195,2197,2201,2414,2416,(cores),287,2447 # Circassia
CND: 325,328,2304 # Candar
CNN: 376 # Connacht
COR: 1247 # Corsica [DEAD]
CRI: 284,1974,2411,2412,2413,(cores),282,283,287,291,2406,2414 # Crimea
CRN: (cores),233 # Cornwall [DEAD]
CRO: 131,1826,1828,(cores),1767 # Croatia
CRT: 163 # Crete
CYP: 321 # Cyprus
DAN: 12,14,1983,(cores),13 # Denmark
DAU: 203,204 # Dauphine
DNZ: 43 # Danzig
DUL: 332,407,2303 # Dulkadir
EFR: 1931 # East Frisia
EPI: 144,1853 # Epirus
ERE: 329,1846,2300,(cores),2301,2305 # Eretna
FEO: 285,287,2410,2447 # Theodoro
FER: 113,114 # Ferrara
FEZ: 335,343,2467,(cores),346,349 # Fez
FIN: 19,27,28,29,30,31,1930,(cores),32,33 # Finland
FLA: 88,90,1865,(cores),87,89,1744 # Flanders
FOI: 176 # Foix [DEAD]
FRI: 100 # Friesland
FRN: 1876 # Frankfurt
FZA: 2448,2449,(cores),355 # Fezzan
GAL: 206,232 # Galicia
GAZ: 2198,2199,2208,2417 # Gazikumukh
GEL: 99 # Gelre
GEN: 101,1247 # Genoa
GEO: 422,423,462,1856,2196,2203,2204 # Georgia
GHD: 352,2450 # Djerid
GOL: 288,303,467,2409,2415,2418,(cores),302,466,1971 # Golden Horde
GOT: 25 # Gotland
GRA: 222,223,226,1748 # Granada
GUY: 173, 174,(cores),175,176,194,195,196 # Guyenne
HAM: 44 # Hamburg
HED: 383,385,2329,2331,2346,(cores),384,386,2327,2328,2330,2332 # Hejaz
HES: 81,83,1762 # Hesse
HOL: 96,97 # Holland
IRQ: 410,411,415,(cores),409,2308,2309,2310,2311,2312 # Iraq
JAI: 408,409,2310,2311,2312,(cores),406,410,411,2308,2309 # Jalayirids
KAR: 323,324,2301,2302,(cores),2298 # Karaman
KAZ: 473,1081,1082,2419,2421,2422 # Kazan
KBA: 339,340,1882,2455,2458 # Kabylia
KHI: 427,437,438,441,1973,2236,2350,2362,(cores),2349 # Khiva
KHO: 436,445,446,2221,2222,2235,(cores),435,447,2216,2224,2229,2236 # Khorasan
KIE: 280,1942,(cores),1944 # Kiev
KLE: 84 # Cleves
KNI: 320 # The Knights
KOJ: 379,380,381,1854,1855,(cores),378 # Jerusalem
KOK: 457,458,1967,1968,2356 # Kokkand
KOL: 82,85 # Cologne
KRA: 258,262 # Krakow
LAU: 1857 # Saxe-Lauenburg
LEI: 374 # Leinster
LIE: 93,1742 # Liege
LIT: 270,271,272,770,1936 # Lithuania
LIV: 39,40,273,1935 # Livonian Order
LOR: 188,189 # Lorraine
LUN: 53 # Luneburg
LUX: 94 # Luxembourg
MAG: 52,1759 # Magdeburg
MAI: 78 # Mainz
MAK: 360,1220,1228,1231,1233,1234,2317,2318,2319,2321,2322,2323,2324,(cores),1229,1232 # Makuria
MAM: 358,359,362,2316,(cores),356,357,360,1231,2315,2317,2318,2319,2320,2321,2324,2325,2326 # Mamluks
MAN: 107,109 # Mantua
MAZ: 256,257,1938 # Mazovia
MEN: 319,1848,2298 # Mentese
MKL: 46 # Mecklenburg
MLO: 104,1862,(cores),105,107 # Milan
MNS: 375 # Munster (Ireland)
MOD: 105 # Modena
MOL: 268,1756,2405 # Moldavia
MON: 138 # Montenegro [DEAD]
MOR: 344,345,2468,2469,2470,(cores),2467 # Morocco
MOS: 295,307 # Muscovy
MUN: 56,86 # Munster (Germany)
MZB: 350,351,2456,2457,2472 # Mzab
NAJ: 386,392,2330,2332,2335,2336,2339,(cores),395 # Najd
NAV: 209,210,1745,1746 # Navarra
NAX: 164 # Naxos
NEV: 191 # Nevers
NOG: 465,469,470,471,472,474,1966,2351,2353,2365,2366,2367,2420 # Nogai
NOR: 5,8,16,17,24,(cores),23 # Norway
NOV: 33,310,1961,2749,(cores),1959 # Novgorod
NRM: 167,168 # Normandy
NZH: 306,1079,1083,1956,(cores),2423 # Nizhny-Novgorod
OLD: 55 # Oldenburg
OMA: 398,399,400,401,403,2341,2342 # Oman
ORL: (cores),184 # Orleans
PAL: 77,1757,1761 # Palatinate
PAP: 118,(cores),114,202 # The Papal State
PIS: 115 # Pisa
PLT: 275,292,771,(cores),276 # Polotsk
POM: 47,48,1858 # Pomerania
POR: 228,231,1851 # Portugal
PRM: 305,1077,1962,1963,1964,(cores),1972 # Perm
PRO: 201,(cores),202 # Provence
PSK: 34,274,311,1960 # Pskov
QAR: 416,420,2202,2206,2207,(cores),411,415,417,419,424,426,2205,2212,2307,2308,2309 # Qara Qoyunlu
RAM: 327,377,2313 # Ramazan
RAG: 137,(cores),136 # Ragusa
RIG: 38 # Riga
RYA: 299,300,301,2408 # Ryazan
SAR: 127 # Sardinia
SAV: 103,205,(cores),1875 # Savoy
SAX: 61,62 # Saxony
SER: 138,141,1766,1827 # Serbia
SHL: 13,1775 # Holstein
SHM: 384,393,2327,2328,2337,2338 # Shammar
SIC: 124,125,126 # Sicily
SIE: 117 # Siena
SIL: 263,264 # Silesia
SLZ: 76,1768 # Salzburg
SMO: 293,296,1752,(cores),297 # Smolensk
SOS: 347,348,1110,(cores),2464 # Sus
SRU; 318,2297,(cores),1848 # Saruhan
SRV: 421,424,425 # Shirvan
STY: 128,129,1863,(cores),1768,1769 # Styria
SWI: 166,1869,1870,1873 # Switzerland
SYR: 378,382,1849,(cores),377,405,407,1855,2313,2314 # Syria
TAB: 417,426,2214,2349 # Tabarestan
TEU: 41,42,767,1841,(cores),25,43,49 # Teutonic Order
TFL: 346,2460,2464,2466,(cores),348 # Tafilalt
THU: 59,63 # Thuringia
TIM: 435,447,448,449,450,2224,2225,2228,2229,(cores),412,413,414,427,428,429,430,431,432,433,436,437,438,441,442,444,445,446,451,452,453,454,457,458,578,1967,1968,1973,2213,2214,2215,2216,2217,2218,2219,2220,2221,2222,2223,2226,2227,2234,2235,2236,2349,2350,2356,2362 # Timurids
TIR: 73,110 # Tirol
TLC: 336,349,2463,2465 # Tlemcen
TRI: 80,1760 # Trier
TOU: 196,197,2753,(cores),200 # Toulouse
TRA: 157,158,1951,1952 # Transylvania
TRE: 330 # Trebizond
TRP: 353,354,355,356,357,2325,2326,2451,2452 # Tripoli
TUN: 341,2453,2454,2473,(cores),2455 # Tunisia
TUR: 322,326,2299 # Ottomans
TUS: 116,(cores),115 # Tuscany
TVE: 294,312,1959,(cores),1752 # Tver
TYR: 372 # Tyrone
ULM: 1872 # Ulm
URB: 119 # Urbino
UTR: 98,(cores),99 # Utrecht
VEN: 112,(cores),1774 # Venice
VOL: 261,279,281,1940,2424,(cores),1943 # Galicia-Volhynia
WAL: 160,161 # Wallachia
WBG: 66,79 # Wurzburg
WLS: 241,242 # Wales
WUR: 69,70 # Wurttenberg
YAR: 308,314,1753,1755,1957 # Yaroslavl
ZAZ: 282,283,1943,1944,2406 # Zaporozhie
(none): 366,367,368