T01 = "countries/mercia.txt"
T02 = "countries/wessex.txt"
T03 = "countries/london.txt"
T04 = "countries/boulogne.txt"
T05 = "countries/jorvik.txt"
T06 = "countries/anglia.txt"
T07 = "countries/alba.txt"
T08 = "countries/strathclyde.txt"
T09 = "countries/meath.txt"
T10 = "countries/capet.txt"
T11 = "countries/maine.txt"
T12 = "countries/antwerp.txt"
T13 = "countries/rethel.txt"
T14 = "countries/cambrai.txt"
T15 = "countries/leon.txt"
T16 = "countries/badajoz.txt"
T17 = "countries/toledo.txt"
T18 = "countries/seville.txt"
T19 = "countries/ceuta.txt"
T20 = "countries/silves.txt"
T21 = "countries/denia.txt"
T22 = "countries/romandie.txt"
T23 = "countries/nice.txt"
T24 = "countries/azov.txt"
T25 = "countries/chios.txt"
T26 = "countries/verona.txt"
T27 = "countries/dalmatia.txt"
T28 = "countries/benevento.txt"
T29 = "countries/amalfi.txt"
T30 = "countries/catepanate.txt"
T31 = "countries/iceland.txt"
T32 = "countries/shetland.txt"
T33 = "countries/cimbria.txt"
T34 = "countries/skane.txt"
T35 = "countries/halogaland.txt"
T36 = "countries/sapmi.txt"
T37 = "countries/gotaland.txt"
T38 = "countries/ostmark.txt"
T39 = "countries/oberenns.txt"
T40 = "countries/nuremberg.txt"
T41 = "countries/moravia.txt"
T42 = "countries/sudetes.txt"
T43 = "countries/lusatia.txt"
T44 = "countries/bern.txt"
T45 = "countries/lubeck.txt"
T46 = "countries/greaterpoland.txt"
T47 = "countries/sandomierz.txt"
T48 = "countries/revala.txt"
T49 = "countries/estonia.txt"
T50 = "countries/yotvingia.txt"
T51 = "countries/turov.txt"
T54 = "countries/pereyaslavl.txt"
T56 = "countries/balaton.txt"
T57 = "countries/banat.txt"
T58 = "countries/jazygia.txt"
T59 = "countries/murom.txt"
T60 = "countries/pomory.txt"
T63 = "countries/khwarezm.txt"
T64 = "countries/seljuk.txt"
T66 = "countries/jibal.txt"
T67 = "countries/hormozgan.txt"
T68 = "countries/bukhara.txt"
T69 = "countries/thessalonica.txt"
T70 = "countries/vidin.txt"
T71 = "countries/tarnovo.txt"
T72 = "countries/dobruja.txt"
T73 = "countries/latinorder.txt"
T74 = "countries/nicaea.txt"
T77 = "countries/ayyubid.txt"
T78 = "countries/anfa.txt"
T80 = "countries/oran.txt"
T81 = "countries/mukhsha.txt"
T82 = "countries/fars.txt"
T83 = "countries/valencia.txt"
T84 = "countries/rouergue.txt"
T85 = "countries/svealand.txt"
U01 = "countries/aquitaine.txt"
U02 = "countries/alandalus.txt"
U03 = "countries/latinempire.txt"
U04 = "countries/rhodes.txt"
