T01 = "countries/mercia.txt"
T02 = "countries/wessex.txt"
T03 = "countries/london.txt"
T04 = "countries/boulogne.txt"
T05 = "countries/jorvik.txt"
T06 = "countries/anglia.txt"
T07 = "countries/alba.txt"
T08 = "countries/strathclyde.txt"
T09 = "countries/meath.txt"
T10 = "countries/capet.txt"
T11 = "countries/maine.txt"
T12 = "countries/antwerp.txt"
T13 = "countries/rethel.txt"
T14 = "countries/cambrai.txt"
T15 = "countries/leon.txt"
T16 = "countries/badajoz.txt"
T17 = "countries/toledo.txt"
T18 = "countries/seville.txt"
T19 = "countries/ceuta.txt"
T20 = "countries/silves.txt"
T21 = "countries/denia.txt"
T22 = "countries/romandie.txt"
T23 = "countries/nice.txt"
T24 = "countries/azov.txt"
T25 = "countries/kaffa.txt"
T26 = "countries/verona.txt"
T27 = "countries/dalmatia.txt"
T28 = "countries/benevento.txt"
T29 = "countries/amalfi.txt"
T30 = "countries/catepanate.txt"
