country_decisions = {

	egyptian_nation = {
		major = yes
		potential = {
			NOT = { exists = EGY }
			primary_culture = al_misr_arabic
			NOT = { tag = PAP } # Exclude Papacy
			NOT = { tag = TEU } # Exclude Holy Orders (Teutonic Order)
			NOT = { tag = LIV } # Exclude Holy Orders (Livonian Order)
			NOT = { tag = KNI } # Exclude Holy Orders (Knights of Rhodes)
			NOT = { tag = T73 } # Exclude Holy Orders (Latin Order)
			NOT = { tag = KOJ } # Exclude Crusader State (Kingdom of Jerusalem)
			NOT = { tag = HLR } # Exclude Empires (Holy Roman Empire)
			NOT = { tag = BYZ } # Exclude Empires (Byzantium)
			NOT = { tag = U03 } # Exclude Empires (Latin Empire)
			NOT = { tag = GBR } # Exclude Cultural Unions (Great Britain)
			NOT = { tag = GER } # Exclude Cultural Unions (Germany)
			is_colonial_nation = no
		}
		allow = {
			adm_tech = 20
			is_at_war = no
			calc_true_if = {
				owns_core_province = 356
				owns_core_province = 357
				owns_core_province = 358
				owns_core_province = 359
				owns_core_province = 360
				owns_core_province = 361
				owns_core_province = 362
				owns_core_province = 363
				owns_core_province = 364
				owns_core_province = 365
				owns_core_province = 1231
				owns_core_province = 1233
				owns_core_province = 2315
				owns_core_province = 2316
				owns_core_province = 2317
				owns_core_province = 2318
				owns_core_province = 2319
				owns_core_province = 2320
				owns_core_province = 2321
				owns_core_province = 2325
				owns_core_province = 2326
				amount = 15
			}
		}
		effect = {
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						province_id = 356
						province_id = 357
						province_id = 358
						province_id = 359
						province_id = 360
						province_id = 361
						province_id = 362
						province_id = 363
						province_id = 364
						province_id = 365
						province_id = 1231
						province_id = 1233
						province_id = 2315
						province_id = 2316
						province_id = 2317
						province_id = 2318
						province_id = 2319
						province_id = 2320
						province_id = 2321
						province_id = 2325
						province_id = 2326
					}
				}
				add_claim = EGY
			}
			change_tag = EGY
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
}
