country_decisions = {

	italian_nation = {
		major = yes
		potential = {
			NOT = { exists = ITA }
			OR = {
				primary_culture = umbrian
				primary_culture = lombard
			}
			NOT = { tag = PAP } # Exclude Papacy
			NOT = { tag = TEU } # Exclude Holy Orders (Teutonic Order)
			NOT = { tag = LIV } # Exclude Holy Orders (Livonian Order)
			NOT = { tag = KNI } # Exclude Holy Orders (Knights of Rhodes)
			NOT = { tag = T73 } # Exclude Holy Orders (Latin Order)
			NOT = { tag = KOJ } # Exclude Crusader State (Kingdom of Jerusalem)
			NOT = { tag = HLR } # Exclude Empires (Holy Roman Empire)
			NOT = { tag = BYZ } # Exclude Empires (Byzantium)
			NOT = { tag = U03 } # Exclude Empires (Latin Empire)
			NOT = { tag = GBR } # Exclude Cultural Unions (Great Britain)
			NOT = { tag = GER } # Exclude Cultural Unions (Germany)
			NOT = { tag = ATH } # Specifically exclude Athens
			is_colonial_nation = no
		}
		allow = {
			is_at_war = no
			OR = {
				calc_true_if = {
					owns_core_province = 101
					owns_core_province = 102
					owns_core_province = 103
					owns_core_province = 104
					owns_core_province = 105
					owns_core_province = 106
					owns_core_province = 107
					owns_core_province = 108
					owns_core_province = 109
					owns_core_province = 111
					owns_core_province = 112
					owns_core_province = 113
					owns_core_province = 114
					owns_core_province = 115
					owns_core_province = 116
					owns_core_province = 117
					owns_core_province = 119
					owns_core_province = 205
					owns_core_province = 1774
					owns_core_province = 1862
					owns_core_province = 1875
					amount = 17
				}
				AND = {
					owns_core_province = 118	# Roma
					calc_true_if = {
						owns_core_province = 101
						owns_core_province = 102
						owns_core_province = 103
						owns_core_province = 104
						owns_core_province = 105
						owns_core_province = 106
						owns_core_province = 107
						owns_core_province = 108
						owns_core_province = 109
						owns_core_province = 111
						owns_core_province = 112
						owns_core_province = 113
						owns_core_province = 114
						owns_core_province = 115
						owns_core_province = 116
						owns_core_province = 117
						owns_core_province = 119
						owns_core_province = 205
						owns_core_province = 1774
						owns_core_province = 1862
						owns_core_province = 1875
						amount = 15
					}
				}
			}
		}
		effect = {
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						province_id = 101
						province_id = 102
						province_id = 103
						province_id = 104
						province_id = 105
						province_id = 106
						province_id = 107
						province_id = 108
						province_id = 109
						province_id = 111
						province_id = 112
						province_id = 113
						province_id = 114
						province_id = 115
						province_id = 116
						province_id = 117
						province_id = 118
						province_id = 119
						province_id = 205
						province_id = 1774
						province_id = 1862
						province_id = 1875
					}
				}
				add_claim = ITA
			}
			change_tag = ITA
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
}
