country_decisions = {

	russian_nation = {
		major = yes
		potential = {
			NOT = { exists = RUS }
			primary_culture = russian
			NOT = { tag = PAP } # Exclude Papacy
			NOT = { tag = TEU } # Exclude Holy Orders (Teutonic Order)
			NOT = { tag = LIV } # Exclude Holy Orders (Livonian Order)
			NOT = { tag = KNI } # Exclude Holy Orders (Knights of Rhodes)
			NOT = { tag = T73 } # Exclude Holy Orders (Latin Order)
			NOT = { tag = KOJ } # Exclude Crusader State (Kingdom of Jerusalem)
			NOT = { tag = HLR } # Exclude Empires (Holy Roman Empire)
			NOT = { tag = BYZ } # Exclude Empires (Byzantium)
			NOT = { tag = U03 } # Exclude Empires (Latin Empire)
			NOT = { tag = GBR } # Exclude Cultural Unions (Great Britain)
			NOT = { tag = GER } # Exclude Cultural Unions (Germany)
			NOT = { tag = SCA } # Exclude Cultural Unions (Scandinavia)
			is_colonial_nation = no
		}
		allow = {
			adm_tech = 6
			is_at_war = no
			OR = {
				calc_true_if = {
					owns_core_province = 274
					owns_core_province = 293
					owns_core_province = 294
					owns_core_province = 296
					owns_core_province = 297
					owns_core_province = 300
					owns_core_province = 301
					owns_core_province = 306
					owns_core_province = 307
					owns_core_province = 308
					owns_core_province = 309
					owns_core_province = 311
					owns_core_province = 312
					owns_core_province = 313
					owns_core_province = 314
					owns_core_province = 1079
					owns_core_province = 1083
					owns_core_province = 1752
					owns_core_province = 1753
					owns_core_province = 1754
					owns_core_province = 1755
					owns_core_province = 1955
					owns_core_province = 1956
					owns_core_province = 1957
					owns_core_province = 1958
					owns_core_province = 1959
					owns_core_province = 1960
					owns_core_province = 1961
					owns_core_province = 2749
					amount = 25
				}
				AND = {
					OR = {
						owns_core_province = 295	# Moskva
						owns_core_province = 310	# Novgorod
					}
					calc_true_if = {
						owns_core_province = 274
						owns_core_province = 293
						owns_core_province = 294
						owns_core_province = 295
						owns_core_province = 296
						owns_core_province = 297
						owns_core_province = 300
						owns_core_province = 301
						owns_core_province = 306
						owns_core_province = 307
						owns_core_province = 308
						owns_core_province = 309
						owns_core_province = 310
						owns_core_province = 311
						owns_core_province = 312
						owns_core_province = 313
						owns_core_province = 314
						owns_core_province = 1079
						owns_core_province = 1083
						owns_core_province = 1752
						owns_core_province = 1753
						owns_core_province = 1754
						owns_core_province = 1755
						owns_core_province = 1955
						owns_core_province = 1956
						owns_core_province = 1957
						owns_core_province = 1958
						owns_core_province = 1959
						owns_core_province = 1960
						owns_core_province = 1961
						owns_core_province = 2749
						amount = 23
					}
				}
			}
		}
		effect = {
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						province_id = 274
						province_id = 293
						province_id = 294
						province_id = 295
						province_id = 296
						province_id = 297
						province_id = 300
						province_id = 301
						province_id = 306
						province_id = 307
						province_id = 308
						province_id = 309
						province_id = 310
						province_id = 311
						province_id = 312
						province_id = 313
						province_id = 314
						province_id = 1079
						province_id = 1083
						province_id = 1752
						province_id = 1753
						province_id = 1754
						province_id = 1755
						province_id = 1955
						province_id = 1956
						province_id = 1957
						province_id = 1958
						province_id = 1959
						province_id = 1960
						province_id = 1961
						province_id = 2749
					}
				}
				add_claim = RUS
			}
			change_tag = RUS
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
}
