# Boulogne, a vassal of Normandy
vassal = {
	first = NRM
	second = T04
	start_date = 1444.1.1
	end_date = 1822.1.1
}

# Berry, a vassal of Bourbonnais
vassal = {
	first = BOU
	second = BER
	start_date = 1444.1.1
	end_date = 1822.1.1
}

# Nevers, a vassal of Bourbonnais
vassal = {
	first = BOU
	second = NEV
	start_date = 1444.1.1
	end_date = 1822.1.1
}

# Dauphine, a vassal of Provence
vassal = {
	first = PRO
	second = DAU
	start_date = 1444.1.1
	end_date = 1822.1.1
}

# Rethel, a vassal of Luxembourg
vassal = {
	first = LUX
	second = T13
	start_date = 1444.1.1
	end_date = 1822.1.1
}

# Bar, a vassal of Luxembourg
vassal = {
	first = LUX
	second = BAR
	start_date = 1444.1.1
	end_date = 1822.1.1
}

# Cambrai guaranteed by Luxembourg
guarantee = {
	first = LUX
	second = T14
	start_date = 1399.1.1
	end_date = 1822.1.1
}

# Silves, vassal of Ceuta
vassal = {
	first = T19
	second = T20
	start_date = 1444.1.1
	end_date = 1822.1.1
}

# Dalmatia as part of Venetian League
vassal = {
	first = VEN
	second = T27
	start_date = 1444.1.1
	end_date = 1822.1.1
}

# Catepanate of Italy as a former "colony" of Byzantium
alliance = {
	first = BYZ
	second = T30
	start_date = 1200.1.1
	end_date = 1822.1.1
}

# Azov, trading outpost of Genoa
vassal = {
	first = GEN
	second = T24
	start_date = 1444.1.1
	end_date = 1822.1.1
}

# Kaffa, trading outpost of Amalfi
vassal = {
	first = T29
	second = T25
	start_date = 1444.1.1
	end_date = 1822.1.1
}

# Nice mercantile alliance with Pisa
alliance = {
	first = PIS
	second = T23
	start_date = 1399.1.1
	end_date = 1822.1.1
}
