# Boulogne, a vassal of Normandy
vassal = {
	first = NRM
	second = T04
	start_date = 1443.12.1
	end_date = 1822.1.1
}

# Berry, a vassal of Bourbonnais
vassal = {
	first = BOU
	second = BER
	start_date = 1443.12.1
	end_date = 1822.1.1
}

# Nevers, a vassal of Bourbonnais
vassal = {
	first = BOU
	second = NEV
	start_date = 1443.12.1
	end_date = 1822.1.1
}

# Dauphine, a vassal of Provence
vassal = {
	first = PRO
	second = DAU
	start_date = 1443.12.1
	end_date = 1822.1.1
}

# Rethel, a vassal of Luxembourg
vassal = {
	first = LUX
	second = T13
	start_date = 1443.12.1
	end_date = 1822.1.1
}

# Bar, a vassal of Luxembourg
vassal = {
	first = LUX
	second = BAR
	start_date = 1443.12.1
	end_date = 1822.1.1
}

# Cambrai guaranteed by Luxembourg
guarantee = {
	first = LUX
	second = T14
	start_date = 1399.1.1
	end_date = 1822.1.1
}

# Silves as part of the Ceuti League
vassal = {
	first = T19
	second = T20
	start_date = 1443.12.1
	end_date = 1822.1.1
}

# Oran as part of the Ceuti League
vassal = {
	first = T19
	second = T80
	start_date = 1443.12.1
	end_date = 1822.1.1
}

# Dalmatia as part of Venetian League
vassal = {
	first = VEN
	second = T27
	start_date = 1443.12.1
	end_date = 1822.1.1
}

# Catepanate of Italy as a former "colony" of Byzantium
alliance = {
	first = BYZ
	second = T30
	start_date = 1200.1.1
	end_date = 1822.1.1
}

# Azov, trading outpost of Genoa
vassal = {
	first = GEN
	second = T24
	start_date = 1443.12.1
	end_date = 1822.1.1
}

# Chios, trading outpost of Amalfi
vassal = {
	first = T29
	second = T25
	start_date = 1443.12.1
	end_date = 1822.1.1
}

# Nice mercantile alliance with Pisa
alliance = {
	first = PIS
	second = T23
	start_date = 1399.1.1
	end_date = 1822.1.1
}

# Cimbria-Holstein alliance
alliance = {
	first = T33
	second = SHL
	start_date = 1399.1.1
	end_date = 1822.1.1
}

# Gotland, vassal of Gotaland
vassal = {
	first = T37
	second = GOT
	start_date = 1443.12.1
	end_date = 1822.1.1
}

# Shetland, vassal of Iceland
vassal = {
	first = T31
	second = T32
	start_date = 1443.12.1
	end_date = 1822.1.1
}

# Alliance of Moravia and the Sudetes (against Bohemia)
alliance = {
	first = T41
	second = T42
	start_date = 1380.1.1
	end_date = 1822.1.1
}

# Fledgling Hanseatic League

alliance = {
	first = T45
	second = BRE
	start_date = 1380.1.1
	end_date = 1822.1.1
}

alliance = {
	first = T45
	second = HAM
	start_date = 1380.1.1
	end_date = 1822.1.1
}

alliance = {
	first = BRE
	second = HAM
	start_date = 1380.1.1
	end_date = 1822.1.1
}

alliance = {
	first = T45
	second = RIG
	start_date = 1380.1.1
	end_date = 1822.1.1
}

# Piast royal marriages

royal_marriage = {
	first = KRA
	second = T46
	start_date = 1443.4.1
	end_date = 1450.1.1
}

royal_marriage = {
	first = KRA
	second = T47
	start_date = 1443.4.1
	end_date = 1450.1.1
}

royal_marriage = {
	first = KRA
	second = SIL
	start_date = 1443.4.1
	end_date = 1450.1.1
}

royal_marriage = {
	first = KRA
	second = MAZ
	start_date = 1443.4.1
	end_date = 1450.1.1
}

# Revala, vassal of Estonia
vassal = {
	first = T49
	second = T48
	start_date = 1443.12.1
	end_date = 1822.1.1
}

# Baltic Crusade

alliance = {
	first = TEU
	second = LIV
	start_date = 1380.1.1
	end_date = 1822.1.1
}

alliance = {
	first = RIG
	second = LIV
	start_date = 1380.1.1
	end_date = 1822.1.1
}

# Achaea, vassal of Athens
vassal = {
	first = ATH
	second = ACH
	start_date = 1443.12.1
	end_date = 1822.1.1
}

# Albania, vassal of Epirus
vassal = {
	first = EPI
	second = ALB
	start_date = 1443.12.1
	end_date = 1822.1.1
}

# Family ties within Bulgaria
royal_marriage = {
	first = T71
	second = T70
	start_date = 1443.4.1
	end_date = 1450.1.1
}

# Mukhsha, guaranteed by Kazan
guarantee = {
	first = KAZ
	second = T81
	start_date = 1399.1.1
	end_date = 1822.1.1
}
