#Country Name: Latin Empire

graphical_culture = westerngfx

color = { 217  140  187 }

historical_idea_groups = {
	aristocracy_ideas
	influence_ideas
	offensive_ideas
	maritime_ideas
	defensive_ideas
	administrative_ideas	
	trade_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	french_caracolle
	anglofrench_line
	french_dragoon
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Clemens #0" = 20
	"Innocentius #0" = 20
	"Pius #0" = 20
	"Gregorius #0" = 20
	"Paulus #0" = 20
	"Alexander #0" = 20
	"Benedictus #0" = 20
	"Leo #0" = 20
	"Urbanus #0" = 20
	"Xystus #0" = 20
	"Iulius #0" = 20
	"Bonifacius #0" = 20
	"Hadrianus #0" = 20
	"Martinus #0" = 20
	"Nicolaus #0" = 20
	"Eugenius #0" = 20
	"Callistus #0" = 20
	"Marcellus #0" = 20
	"Iohannes #0" = 20
	"Celestinus #0" = 20
	"Honorius #0" = 20
	"Aldo #0" = 20
	"Alfonso #0" = 20
	"Baldovino #0" = 20
	"Cirillo #0" = 20
	"Cosimo #0" = 20
	"Damiano #0" = 20
	"Egidio #0" = 20
	"Franco #0" = 20
	"Giambattista #0" = 20
	"Ippolito #0" = 20
	"Leandro #0" = 20
	"Marzio #0" = 20
	"Ovidio #0" = 20
	"Pietro #0" = 20
	"Prospero #0" = 20
	"Rafaello #0" = 20
	"Scipione #0" = 20
	"Teodosio #0" = 20
	"Vittorio #0" = 20
	
	"Magdalena #0" = -20
	"Maria #0" = -20
	"Eva #0" = -20
}

leader_names = {
	"d'Aubusson" "d'Amboise"
	"de Blanchefort"
	"del Carretto" "de la Cassière" "de Clermont-Gessant" Cotoner Carafa Caracciolo "de Corneillan"
	Despuig
	"de Fonseca"
	Garzez "de Gozon"
	"de Homedes" "von Hormpesch" "de Heredia"
	"de Juilliac"
	"de Lastic" "de L'Isle-Adam" "de Lascaris-Castellar"
	"de Milly" "del Monte"
	"de Naillac"
	Orsini
	"del Ponte" "de Paule" "Perellos y Roccaful" "de Pins"
	"de la Rivère" "de Redin" "de Rohan-Polduc"
	"de Saint-Jaille" "de la Sengle"
	"de Texada"
	"de La Vallette-Parisot" "de Verdala" "de Vasconcellos" "de Vilhena" "de Villaret"
	"de Wignacourt"
	Zacosta Zondadari
}

ship_names = {
	"The Blessed Gerard"
	"Raymond du Puy de Provence"
	"Auger de Balben"
	"Arnaud de Comps"
	"Gilbert d'Aissailly"
	"Gastone de Murols"
	"Gilbert of Syria"
	"Roger de Moulins"
	"Hélion de Villeneuve"
	"Hermangard d'Asp"
	"Garnier de Naplous"
	"Geoffroy de Donjon"
	"Alfonse of Portugal"
	"Geoffrey le Rat"
}

# New
army_names = {
	"Army of $PROVINCE$"
}
